<html>
    <head>
      <a href="./clothing.html"></a>
      <style>
       
        .mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev,.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#one{
  text-decoration: none;
  color: rgb(200, 248, 45);
  font-size: 25px;
  position: relative;
  width: 120px;
  height: 80px;
  left: 520px;
  bottom: 80px;
 
  border: 2px solid rgb(23, 5, 5);
}

      </style>
    </head>
    <body>
      <div class="slideshow-container">

    
        <div class="mySlides fade">
        <img src="./zudioo1.jpg" style="width:1000px" height="560">
          
        </div>
  
        <div class="mySlides fade">
        <img src="./si1.jpeg" style="width: 1000px" height="560">
         
        </div>
        
        <div class="mySlides fade">
        <img src="./si3.webp" style="width:1000px" height="560">
          
        </div>
        
        <div class="mySlides fade">
        <img src="./si2.jpeg" style="width:1000px" height="560">
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
      <a href="./clothing.html" id="one">Shop Now</a>
        <script>
          let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

   
        </script>
     
    </body>
</html>
   
 